### 📊 총 고유 질병 종류 개수: 45개 ###

--- 고유 질병 목록 ---
1. 기타
2. 부신피질기능항진증
3. 중독
4. 위장관폐색
5. 방광염
6. 심장사상충
7. 항문낭염
8. 저혈당
9. 단두종증후군
10. 폐렴
11. 급성신부전
12. 복막염
13. 골절
14. 혈소판감소증
15. 아토피성 피부염
16. 방광결석
17. 기관지염
18. 유선종양
19. 무릎뼈 탈구
20. 자궁축농증
21. 중성화수술
22. 전방십자인대파열
23. 녹내장
24. 빈혈
25. 위장관출혈
26. 외이염
27. 흉수
28. 췌장염
29. 제3안검탈출증
30. 치은염
31. 유루증
32. 결막염
33. 담낭정액낭종
34. 만성신부전
35. 치근단농양
36. 식도이물
37. nan
38. 백내장
39. 각막궤양
40. 건성각결막염
41. 장내이물
42. 추간판질환
43. 고관절이형증
44. 무릎뼈탈구
45. 피부사상균증
