### 전체 데이터 개수: 19206개 ###
### '기타' 질병 개수: 14774개 ###

--- 질병별 데이터 개수 ---
disease
기타           14774
중성화수술          579
무릎뼈 탈구         517
중독             414
골절             364
심장사상충          352
자궁축농증          329
외이염            288
위장관폐색          228
아토피성 피부염       224
방광염            200
결막염            134
부신피질기능항진증      117
제3안검탈출증         96
유루증             81
방광결석            81
급성신부전           68
전방십자인대파열        67
녹내장             49
치은염             44
복막염             30
혈소판감소증          29
단두종증후군          22
추간판질환           20
유선종양            13
무릎뼈탈구           12
건성각결막염          10
치근단농양           10
담낭정액낭종           9
췌장염              9
만성신부전            8
피부사상균증           7
백내장              4
기관지염             2
저혈당              2
흉수               2
빈혈               2
항문낭염             2
식도이물             1
각막궤양             1
폐렴               1
장내이물             1
위장관출혈            1
고관절이형증           1